// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1482866B213844B700F6BC90 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1482866A213844B700F6BC90 /* AppDelegate.swift */; };
		1482866D213844B700F6BC90 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1482866C213844B700F6BC90 /* ViewController.swift */; };
		14828670213844B700F6BC90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1482866E213844B700F6BC90 /* Main.storyboard */; };
		14828672213844B800F6BC90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14828671213844B800F6BC90 /* Assets.xcassets */; };
		14828675213844B800F6BC90 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14828673213844B800F6BC90 /* LaunchScreen.storyboard */; };
		1482867D21385A1700F6BC90 /* zoom image sample.gif in Resources */ = {isa = PBXBuildFile; fileRef = 1482867C21385A1700F6BC90 /* zoom image sample.gif */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14828667213844B700F6BC90 /* ZoomImagePractice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZoomImagePractice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1482866A213844B700F6BC90 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1482866C213844B700F6BC90 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1482866F213844B700F6BC90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14828671213844B800F6BC90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14828674213844B800F6BC90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14828676213844B800F6BC90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1482867C21385A1700F6BC90 /* zoom image sample.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "zoom image sample.gif"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14828664213844B700F6BC90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1482865E213844B700F6BC90 = {
			isa = PBXGroup;
			children = (
				14828669213844B700F6BC90 /* ZoomImagePractice */,
				14828668213844B700F6BC90 /* Products */,
			);
			sourceTree = "<group>";
		};
		14828668213844B700F6BC90 /* Products */ = {
			isa = PBXGroup;
			children = (
				14828667213844B700F6BC90 /* ZoomImagePractice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14828669213844B700F6BC90 /* ZoomImagePractice */ = {
			isa = PBXGroup;
			children = (
				1482866A213844B700F6BC90 /* AppDelegate.swift */,
				1482866C213844B700F6BC90 /* ViewController.swift */,
				1482866E213844B700F6BC90 /* Main.storyboard */,
				14828671213844B800F6BC90 /* Assets.xcassets */,
				1482867C21385A1700F6BC90 /* zoom image sample.gif */,
				14828673213844B800F6BC90 /* LaunchScreen.storyboard */,
				14828676213844B800F6BC90 /* Info.plist */,
			);
			path = ZoomImagePractice;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14828666213844B700F6BC90 /* ZoomImagePractice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14828679213844B800F6BC90 /* Build configuration list for PBXNativeTarget "ZoomImagePractice" */;
			buildPhases = (
				14828663213844B700F6BC90 /* Sources */,
				14828664213844B700F6BC90 /* Frameworks */,
				14828665213844B700F6BC90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZoomImagePractice;
			productName = ZoomImagePractice;
			productReference = 14828667213844B700F6BC90 /* ZoomImagePractice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1482865F213844B700F6BC90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Takeshi Akutsu";
				TargetAttributes = {
					14828666213844B700F6BC90 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 14828662213844B700F6BC90 /* Build configuration list for PBXProject "ZoomImagePractice" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1482865E213844B700F6BC90;
			productRefGroup = 14828668213844B700F6BC90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14828666213844B700F6BC90 /* ZoomImagePractice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14828665213844B700F6BC90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14828675213844B800F6BC90 /* LaunchScreen.storyboard in Resources */,
				14828672213844B800F6BC90 /* Assets.xcassets in Resources */,
				14828670213844B700F6BC90 /* Main.storyboard in Resources */,
				1482867D21385A1700F6BC90 /* zoom image sample.gif in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14828663213844B700F6BC90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1482866D213844B700F6BC90 /* ViewController.swift in Sources */,
				1482866B213844B700F6BC90 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1482866E213844B700F6BC90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1482866F213844B700F6BC90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		14828673213844B800F6BC90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14828674213844B800F6BC90 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14828677213844B800F6BC90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14828678213844B800F6BC90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1482867A213844B800F6BC90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99HCWL2J2K;
				INFOPLIST_FILE = ZoomImagePractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "takeshi-akutsu.ZoomImagePractice";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1482867B213844B800F6BC90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 99HCWL2J2K;
				INFOPLIST_FILE = ZoomImagePractice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "takeshi-akutsu.ZoomImagePractice";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14828662213844B700F6BC90 /* Build configuration list for PBXProject "ZoomImagePractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14828677213844B800F6BC90 /* Debug */,
				14828678213844B800F6BC90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14828679213844B800F6BC90 /* Build configuration list for PBXNativeTarget "ZoomImagePractice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1482867A213844B800F6BC90 /* Debug */,
				1482867B213844B800F6BC90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1482865F213844B700F6BC90 /* Project object */;
}
